public/properties-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Property Detail - Villa Agency</title>
    <!--+ Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <!--+ Stylesheets-->
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  </head>
  <body class="font-['Poppins'] bg-white text-gray-800">
    <!--+ Properties Card Mixin-->
    <!--+ Variables & Mixins-->
    <!-- Navigation-->
    <!-- Mixin Font Awesome Solid Icon-->
    <!-- Mixin Font Awesome Brand Icon-->
    <!--+ Preloader-->
    <div class="js-preloader fixed inset-0 bg-white z-50 flex items-center justify-center" id="js-preloader">
      <div class="preloader-inner flex flex-col items-center"><span class="dot w-4 h-4 bg-orange-500 rounded-full mb-2"></span>
        <div class="dots flex space-x-1"><span class="w-2 h-2 bg-orange-500 rounded-full animate-bounce"></span><span class="w-2 h-2 bg-orange-500 rounded-full animate-bounce"></span><span class="w-2 h-2 bg-orange-500 rounded-full animate-bounce"></span></div>
      </div>
    </div>
    <!--+ Sub-header-->
    <div class="bg-gray-100 py-2">
      <div class="container mx-auto flex flex-wrap justify-between items-center text-sm text-gray-600">
        <div class="flex space-x-4">
          <div class="flex items-center gap-1"><i class="fa fa-envelope text-orange-500"></i>info@company.com</div>
          <div class="flex items-center gap-1"><i class="fa fa-map text-orange-500"></i>Sunny Isles Beach, FL 33160</div>
        </div>
        <div class="flex space-x-3">
          <div><a class="hover:text-orange-500 transition" href="#"><i class="fab fa-#{icon}"></i></a></div>
          <div><a class="hover:text-orange-500 transition" href="#"><i class="fab fa-#{icon}"></i></a></div>
          <div><a class="hover:text-orange-500 transition" href="#"><i class="fab fa-#{icon}"></i></a></div>
          <div><a class="hover:text-orange-500 transition" href="#"><i class="fab fa-#{icon}"></i></a></div>
        </div>
      </div>
    </div>
    <!--+ Header-->
    <header class="sticky top-0 bg-white shadow z-50">
      <div class="container mx-auto px-4 py-4 flex justify-between items-center"><a class="text-2xl font-bold text-black-500" href="index.html">VILLA</a>
        <ul class="flex space-x-6">
          <li><a class="hover:text-orange-500" href="index.html">Home</a></li>
          <li><a class="hover:text-orange-500" href="properties.html">Properties</a></li>
          <li><a class="text-orange-500 font-semibold" href="properties-details.html">Property Details</a></li>
          <li><a class="hover:text-orange-500" href="contact.html">Contact Us</a></li>
          <li><a class="text-orange-500 flex items-center" href="#"><i class="fa fa-calendar mr-1"></i>Schedule a visit</a></li>
        </ul>
      </div>
    </header>
    <!--+ Page Heading-->
    <div class="bg-gray-50 py-12">
      <div class="container mx-auto text-center"><span class="text-sm text-gray-500"><a class="hover:text-orange-500" href="index.html">Home</a> / Single Property</span>
        <h1 class="text-3xl font-bold mt-2">Single Property</h1>
      </div>
    </div>
    <!--+ Single Property Section-->
    <div class="container mx-auto grid md:grid-cols-3 gap-8 py-12">
      <!--+ Main Content-->
      <div class="md:col-span-2"><img class="rounded shadow mb-6" src="/assets/images/single-property.jpg" alt="Property Image"><span class="text-sm text-orange-500">Apartment</span>
        <h2 class="text-2xl font-bold mt-2 mb-4">24 New Street Miami, OR 24560</h2>
        <p class="text-gray-700 mb-4">Get <strong>the best villa agency</strong> HTML CSS Tailwind Template for your company website. TemplateMo provides you the<a class="text-orange-500 hover:underline" href="https://templatemo.com" target="_blank">best free CSS templates</a> in the world. Please tell your friends about it.</p>
        <p class="text-gray-700">When you look for free CSS templates, you can simply type TemplateMo in any search engine. Master cleanse +1 intelligentsia swag post-ironic chambray.</p>
        <!--+ Accordion-->
                <details class="border border-gray-200 rounded">
                  <summary class="cursor-pointer p-4 font-medium">Best useful links?</summary>
                  <p class="p-4 text-gray-600">Get the best villa website template in HTML CSS and Bootstrap for your business.</p>
                </details>
                <details class="border border-gray-200 rounded">
                  <summary class="cursor-pointer p-4 font-medium">How does this work?</summary>
                  <p class="p-4 text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </details>
                <details class="border border-gray-200 rounded">
                  <summary class="cursor-pointer p-4 font-medium">Why is Villa Agency the best?</summary>
                  <p class="p-4 text-gray-600">Because we provide top quality service and premium properties.</p>
                </details>
      </div>
      <!--+ Info Table-->
      <div class="space-y-4">
        <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded"><img class="w-12" src="/assets/images/info-icon-01.png">
          <div>
            <h4 class="font-semibold">450 m2</h4>
            <p class="text-sm text-gray-500">Total Flat Space</p>
          </div>
        </div>
        <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded"><img class="w-12" src="/assets/images/info-icon-02.png">
          <div>
            <h4 class="font-semibold">Contract</h4>
            <p class="text-sm text-gray-500">Contract Ready</p>
          </div>
        </div>
        <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded"><img class="w-12" src="/assets/images/info-icon-03.png">
          <div>
            <h4 class="font-semibold">Payment</h4>
            <p class="text-sm text-gray-500">Payment Process</p>
          </div>
        </div>
        <div class="flex items-center space-x-4 p-4 bg-gray-50 rounded"><img class="w-12" src="/assets/images/info-icon-04.png">
          <div>
            <h4 class="font-semibold">Safety</h4>
            <p class="text-sm text-gray-500">24/7 Under Control</p>
          </div>
        </div>
      </div>
    </div>
    <!--+ Best Deal Section-->
    <div class="bg-orange-50 py-12">
      <div class="container mx-auto">
        <h2 class="text-3xl font-bold mb-6">Find Your Best Deal Right Now!</h2>
        <div class="grid md:grid-cols-2 gap-8">
              <div class="bg-white p-4 rounded shadow"><img class="rounded mb-4" src="/assets/images/assets/images/property-01.jpg" alt="Luxury Villa"><span class="text-sm text-orange-500">Luxury Villa</span>
                <h6 class="text-blue-500 font-semibold mt-2">$2,264,000</h6>
                <h4 class="font-bold text-lg mt-1">18 New Street Miami, OR 97219</h4>
                <ul class="text-sm text-gray-600 mt-2">
                  <li>Bedrooms: 8</li>
                  <li>Bathrooms: 8</li>
                </ul><a class="block mt-4 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition" href="properties-details.html">Schedule a visit</a>
              </div>
              <div class="bg-white p-4 rounded shadow"><img class="rounded mb-4" src="/assets/images/assets/images/property-02.jpg" alt="Luxury Villa"><span class="text-sm text-orange-500">Luxury Villa</span>
                <h6 class="text-blue-500 font-semibold mt-2">$1,180,000</h6>
                <h4 class="font-bold text-lg mt-1">54 Mid Street Florida, OR 27001</h4>
                <ul class="text-sm text-gray-600 mt-2">
                  <li>Bedrooms: 6</li>
                  <li>Bathrooms: 5</li>
                </ul><a class="block mt-4 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition" href="properties-details.html">Schedule a visit</a>
              </div>
              <div class="bg-white p-4 rounded shadow"><img class="rounded mb-4" src="/assets/images/assets/images/property-03.jpg" alt="Luxury Villa"><span class="text-sm text-orange-500">Luxury Villa</span>
                <h6 class="text-blue-500 font-semibold mt-2">$1,460,000</h6>
                <h4 class="font-bold text-lg mt-1">26 Old Street Miami, OR 38540</h4>
                <ul class="text-sm text-gray-600 mt-2">
                  <li>Bedrooms: 5</li>
                  <li>Bathrooms: 4</li>
                </ul><a class="block mt-4 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition" href="properties-details.html">Schedule a visit</a>
              </div>
              <div class="bg-white p-4 rounded shadow"><img class="rounded mb-4" src="/assets/images/assets/images/property-04.jpg" alt="Luxury Villa"><span class="text-sm text-orange-500">Luxury Villa</span>
                <h6 class="text-blue-500 font-semibold mt-2">$3,145,000</h6>
                <h4 class="font-bold text-lg mt-1">12 New Street Miami, OR 12650</h4>
                <ul class="text-sm text-gray-600 mt-2">
                  <li>Bedrooms: 8</li>
                  <li>Bathrooms: 8</li>
                </ul><a class="block mt-4 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition" href="properties-details.html">Schedule a visit</a>
              </div>
              <div class="bg-white p-4 rounded shadow"><img class="rounded mb-4" src="/assets/images/assets/images/property-05.jpg" alt="Luxury Villa"><span class="text-sm text-orange-500">Luxury Villa</span>
                <h6 class="text-blue-500 font-semibold mt-2">$2,900,000</h6>
                <h4 class="font-bold text-lg mt-1">34 Beach Street Miami, OR 42680</h4>
                <ul class="text-sm text-gray-600 mt-2">
                  <li>Bedrooms: 8</li>
                  <li>Bathrooms: 8</li>
                </ul><a class="block mt-4 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition" href="properties-details.html">Schedule a visit</a>
              </div>
              <div class="bg-white p-4 rounded shadow"><img class="rounded mb-4" src="/assets/images/assets/images/property-06.jpg" alt="Luxury Villa"><span class="text-sm text-orange-500">Luxury Villa</span>
                <h6 class="text-blue-500 font-semibold mt-2">$4,600,000</h6>
                <h4 class="font-bold text-lg mt-1">22 New Street Portland, OR 16540</h4>
                <ul class="text-sm text-gray-600 mt-2">
                  <li>Bedrooms: 8</li>
                  <li>Bathrooms: 8</li>
                </ul><a class="block mt-4 bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600 transition" href="properties-details.html">Schedule a visit</a>
              </div>
        </div>
      </div>
    </div>
    <!--+ Footer-->
    <footer class="bg-gray-100 py-6">
      <div class="container mx-auto text-center text-sm text-gray-600">
        © 2048 Villa Agency Co., Ltd. All rights reserved.
        Design by<a class="text-orange-500 hover:underline" href="https://templatemo.com" target="_blank">TemplateMo</a>
      </div>
    </footer>
    <!--+ Preloader Script-->
    <script>
      window.addEventListener('load', function () {
        const preloader = document.getElementById('js-preloader');
        if (preloader) {
          preloader.style.transition = 'opacity 0.5s ease';
          preloader.style.opacity = '0';
          setTimeout(function () {
            preloader.style.display = 'none';
          }, 500);
        }
      });
    </script>
  </body>
</html>

src/views/properties-details.pug
// File: src/views/properties-details.pug

extends layout.pug

//– Tab title
block title
  | Property Details – Villa Agency

//– Set active page for header
block header_vars
  - var activePage = 'Property Details'

//– Page‑specific content
block content
  //– load mixins this view needs
  include /components/atoms/propertiesCard.pug
  include /components/atoms/accordion.pug

  //– Page Heading
  .bg-gray-50.py-12
    .container.mx-auto.text-center
      span.text-sm.text-gray-500
        a(href="/", class="hover:text-orange-500") Home
        |  / Single Property
      h1.text-3xl.font-bold.mt-2 Single Property

  //– Single Property Section
  .container.mx-auto.grid(md:grid-cols-3 gap-8 py-12)
    //– Main Content
    div(class="md:col-span-2")
      img.rounded.shadow.mb-6(src="/assets/images/single-property.jpg", alt="Property Image")
      span.text-sm.text-orange-500 Apartment
      h2.text-2xl.font-bold.mt-2.mb-4 24 New Street Miami, OR 24560
      p.text-gray-700.mb-4
        | Get
        strong the best villa agency
        |  HTML CSS Tailwind Template for your company website. TemplateMo provides you the
        a(href="https://templatemo.com", target="_blank", class="text-orange-500 hover:underline") best free CSS templates
        |  in the world. Please tell your friends about it.
      p.text-gray-700
        | When you look for free CSS templates, you can simply type TemplateMo in any search engine. Master cleanse +1 intelligentsia swag post‑ironic chambray.

      //– Accordion
      +Accordion(accordionItems)

    //– Info Table
    .space-y-4
      each info in [
        { icon: 'info-icon-01.png', label: '450 m2', desc: 'Total Flat Space' },
        { icon: 'info-icon-02.png', label: 'Contract', desc: 'Contract Ready' },
        { icon: 'info-icon-03.png', label: 'Payment', desc: 'Payment Process' },
        { icon: 'info-icon-04.png', label: 'Safety', desc: '24/7 Under Control' }
      ]
        .flex.items-center.space-x-4.p-4.bg-gray-50.rounded
          img.w-12(src=`/assets/images/${info.icon}`, alt=info.desc)
          div
            h4.font-semibold= info.label
            p.text-sm.text-gray-500= info.desc

  //– Best Deal Section
  .bg-orange-50.py-12
    .container.mx-auto
      h2.text-3xl.font-bold.mb-6 Find Your Best Deal Right Now!
      .grid(md:grid-cols-2 gap-8)
        each deal in bestDeals
          +PropertiesCard(deal)
